# C-

Class and objects/: Class and objects.csproj  Pessoa.cs  Program.cs
Digital Innovation course/Projeto para professor/: Aluno.cs  Program.cs  Projeto para professor.csproj
Digital Innovation course/Terminal application/: Program.cs  Terminal application.csproj
Digital Innovation course/Variáveis e operações/: Program.cs  Variáveis e operações.csproj
GraphQL_on_c#/: GraphQL_on_c#.csproj  Startup.cs
GraphQL_on_c#/Properties/: launchSettings.json
GraphQL_on_csharp/: GraphQL_on_c#.csproj  GraphQL_on_csharp.csproj  Program.cs  Startup.cs  appsettings.Development.json
GraphQL_on_csharp/Data/: AppDbContext.cs
GraphQL_on_csharp/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQL_on_csharp/Migrations/: 20220505041029_first-migration.Designer.cs  20220505041029_first-migration.cs  AppDbContextModelSnapshot.cs  (+6 more)
HelloWorld/: HelloWorld.sln
Testing Nancy/: Testing Nancy.sln
Tests/Login com credenciais do AD/: Login com credenciais do AD.csproj  Program.cs
Tests/Optional - Result - API/: Optional - Result - API.csproj  Program.cs  Startup.cs
Tests/Optional - Result - API/Controllers/: UserController.cs
Tests/Optional - Result - API/DATA/: Repository.cs
Tests/Optional - Result - API/DOMAIN/Entities/: Result.cs  User.cs
Tests/Optional - Result - API/DOMAIN/Enums/: ResultEnum.cs
Tests/Optional - Result - API/DOMAIN/Interfaces/Repository/: IRepository.cs
Tests/Optional - Result - API/DOMAIN/Interfaces/Service/: IService.cs
Tests/Optional - Result - API/Properties/: launchSettings.json
Tests/Optional - Result - API/SERVICE/: Service.cs
Tests/Optional object/: DataNotFound.cs  FakeController.cs  Optional object.csproj  Optional.cs  Program.cs  Repository.cs  Result.cs  ResultEnums.cs  Service.cs  User.cs
Udemy/C# API with DDD and Entity Core Framework/src/API.Service/: Service.csproj
Udemy/C# API with DDD and Entity Core Framework/src/API.Service/Services/: LoginService.cs  UserService.cs
(+253 files in other folders)
