C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\bin\Debug\net5.0\Params.exe
C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\bin\Debug\net5.0\Params.deps.json
C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\bin\Debug\net5.0\Params.runtimeconfig.json
C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\bin\Debug\net5.0\Params.runtimeconfig.dev.json
C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\bin\Debug\net5.0\Params.dll
C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\bin\Debug\net5.0\ref\Params.dll
C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\bin\Debug\net5.0\Params.pdb
C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\obj\Debug\net5.0\Params.csproj.AssemblyReference.cache
C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\obj\Debug\net5.0\Params.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\obj\Debug\net5.0\Params.AssemblyInfoInputs.cache
C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\obj\Debug\net5.0\Params.AssemblyInfo.cs
C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\obj\Debug\net5.0\Params.csproj.CoreCompileInputs.cache
C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\obj\Debug\net5.0\Params.dll
C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\obj\Debug\net5.0\ref\Params.dll
C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\obj\Debug\net5.0\Params.pdb
C:\Users\0022985\Documents\Github\CSharp\Udemy\Unidade 6\Params\obj\Debug\net5.0\Params.genruntimeconfig.cache
